spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://den1.mysql4.gear.host/demo110?createDataBaseIfNotExists=true
spring.datasource.username=demo110
spring.datasource.password=Oj9ID_x?12db

## JPA
spring.jpa.hibernate.ddl-auto=update
